Eze_Basket/Eze_Basket/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell       xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Eze_Basket"
             x:Class="Eze_Basket.MainPage">
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Route="login">
        <Tab Title="Login" Route="login">
            <ShellContent  ContentTemplate="{DataTemplate local:login}"/>
        </Tab>
        
    </FlyoutItem>
    
    <FlyoutItem Route="start">
        <Tab Title="Home" Icon="home.png" Route="home">
            <ShellContent  ContentTemplate="{DataTemplate local:home}" />
        </Tab>
        <Tab Title="Category" Icon="search.png" Route="search">
            <ShellContent ContentTemplate="{DataTemplate local:category}" />
        </Tab>
        <Tab Title="Cart" Icon="cart.png" Route="cart">
            <ShellContent ContentTemplate="{DataTemplate local:cart}" />
        </Tab>
    </FlyoutItem>


</Shell>

